src/main/proto/video-factory.proto

syntax = "proto3";


service VideoDisassembly {
    rpc StreamBoxes(stream Video) returns (stream Box);
}


service VideoAssembly {
    rpc AssembleVideo(stream Box) returns (stream Video);
}


message Video {
    oneof data {
        VideoMetadata metadata = 1;
        bytes part = 2;
    }
}

message VideoMetadata {
    string name = 1;
}

message Box {
    BoxMetadata metadata = 1;
    bytes data = 2;
}

message BoxMetadata {
    uint64 frame_order = 1;
    Position position = 2;
    Dimension dimension = 3;
}

message Position {
    int32 x = 1;
    int32 y = 2;
}

message Dimension {
    int32 width = 1;
    int32 height = 2;
}